<html>
  <head>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333333;
        line-height: 1.5;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #337ab7;
        font-size: 28px;
        margin-top: 0;
      }

      p {
        margin-bottom: 10px;
      }

      .verify-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #337ab7;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }

      .signature {
        margin-top: 30px;
        font-weight: bold;
      }

      .logo {
        display: block;
        margin: 0 auto 20px;
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="https://phrazify.s3.ap-southeast-1.amazonaws.com/icons/logo.png" alt="Your Logo" />
      <h1>Verify Your Email Address, {{name}}!</h1>
      <p>Hi {{name}},</p>
      <p>
        Thank you for signing up. To activate your account and verify your email address, please click the button below:
      </p>
      <p>
        If the button above does not work, you can also copy and paste the following link into your browser's address
        bar:
        <p>Your new verification code is: <strong>{{otp}}</strong></p>
        Once your email address is verified, you'll have full access to all the features and benefits of our platform.
      </p>
      <p>If you did not create an account or have any concerns, please contact our support team immediately.</p>
      <p>Thank you for choosing our services.</p>
      <p class="signature">
        Best Regards,<br />
        Talent Swap
      </p>
    </div>
  </body>
</html>
